Problem : https://leetcode.com/problems/two-sum
Solutioin:

public class Solution {
    public int[] TwoSum(int[] nums, int target) 
    {
        int[] result = {0,0};
        int n = nums.Length;
        if(nums == null)
		    return result;
	    if(n < 2)
		    return result;
        for( int i = 0; i < n; i++)
        {
            for( int j = i+1 ; j < n; j++)
            {   
                var x = nums[i] + nums[j];
                if( x == target && i!=j)
                {
                    
                    result[0]= i;
                    result[1]= j;
                    break;
                }   
            }
            
        }
        return result;
    }
}